STRIPE_API_KEY=sk_test_51JX7bfGJxOFHGRqIqGzs7W1922L2B8g8P3hDJwS4V4z1pKCdEWkXJm88j3RE1YJNNCIjLBAb8up9jYlDvNi1veJI004Jau0e7W
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JX7bfGJxOFHGRqIZahr5YN2lmYV6VE3HsuUPWIMPnByrunIpGeBUZGI9ARIU9UpfVHQLdtFSVqK6shq4cpSRrad00M0Xsm6Q1
STRIPE_WEBHOOK_SECRET=whsec_CLL5fJtCgcfESZZu2PdMelIs5gRqNSms
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID=456e3e2550c9d05f1aca
GITHUB_CLIENT_SECRET=e8598223d80ae746ce18d882e2e41aee0bea5f3c

FAUNADB_KEY=fnAESjI9N9ACQ4XUwaDeQjibaP38y4tvggHMaf3r
